VMID="200"
VMNAME="llm-gateway-prod"
MEM="16384"
CORES="8"
DISK_GB="100"
IP_CIDR="10.0.0.120/24"
GATEWAY_IP="10.0.0.1"
ENABLE_FIREWALL="1"
ALLOWED_NETWORKS="10.0.0.0/24,172.16.0.0/16"
BIND_TO_IP="1"
ENABLE_MONITORING="1"
VM_ONBOOT="1"
